{
    "name": "Holiday Management",
    "version": "1.1.0",
    "acceptableVersions": [
        ">=10.0.0"
    ],
    "php": [
        ">=8.4"
    ],
    "releaseDate": "2026-07-13",
    "author": "Cristian Popa",
    "description": "Holiday profiles, transactional balances, immutable ledger, and settings. Package ID: holiday-management."
}
