{
    "name": "Attendance Management",
    "version": "1.7.0",
    "acceptableVersions": [
        ">=10.0.0"
    ],
    "releaseDate": "2026-09-15",
    "author": "TUV Thuringen Karpat",
    "description": "Daily employee attendance register with Holiday Management integration.",
    "skipBackup": true
}
