{
    "name": "Document Builder",
    "version": "1.0.0",
    "acceptableVersions": [
        ">=10.0.0"
    ],
    "php": [
        ">=8.3.0 <8.6.0"
    ],
    "releaseDate": "2026-07-19",
    "author": "Cristian Popa",
    "description": "Visual document design and PDF generation with an EspoCRM 10.0.0 verified baseline. Package ID: document-builder."
}
